# myJava8

./: .gitignore  pom.xml
src/com/learn/java8/: ConditionTest.java  Test.java
src/com/learn/java8/anno/: AnnoDemo.java
src/com/learn/java8/arrayRef/: TestRepeat.java
src/com/learn/java8/base/: DataTypeTest.java  StrLengthTest.java  StringTest.java  StringTest2.java
src/com/learn/java8/bean/: People.java
src/com/learn/java8/constructorRef/: Test.java
src/com/learn/java8/date/: DateTimeFormatterDemo.java  DurationDemo.java  InstantDemo.java  PeriodDemo.java  TemporalDemo.java  ZoneDemo.java
src/com/learn/java8/example/: ServerNameSpec.java
src/com/learn/java8/great/: MainTest.java
src/com/learn/java8/inter/: Condition.java
src/com/learn/java8/jcf/: FIFOCache.java
src/com/learn/java8/jvm/: A.java  B.java  jvm.md
src/com/learn/java8/jvm/xuMethod/: Passenger.java
src/com/learn/java8/methodRef/: Test.java  Test3.java
src/com/learn/java8/model_use/: ModelUse.java
src/com/learn/java8/reflection/: ReflectField.java
src/com/learn/java8/regex/: Test.java  TestDomain.java  TestIp.java  TestUrl.java  TestUrl2.java
src/com/learn/java8/snow/: snow.md
src/com/learn/java8/stream/: AbstractDemo.java  Demo.java  Demo3.java  Demo5.java  Demo7.java
src/com/learn/java8/test/: Role.java
src/com/learn/java8/util/: ArrayIndexTest.java  Main.java
src/main/java/com/learn/java8/: Employee.java
src/main/java/com/learn/java8/anno/: MyAnno.java  MyAnnos.java
src/main/java/com/learn/java8/arrayRef/: Test.java
src/main/java/com/learn/java8/base/: SplitTest.java  StringCharsetTest.java
src/main/java/com/learn/java8/bean/: Address.java  Student.java
src/main/java/com/learn/java8/clone/: CloneExample.java
src/main/java/com/learn/java8/date/: LocalDateDemo.java  TestLocalDateTime.java  TestSimpleDateFormat.java  TestThreadLocal.java
src/main/java/com/learn/java8/foreach/: Test.java
src/main/java/com/learn/java8/impl/: AgeCondition.java  SalaryCondition.java
src/main/java/com/learn/java8/jcf/: FIFOCache.java
src/main/java/com/learn/java8/juc/: 并发编程.md
src/main/java/com/learn/java8/methodRef/: Test2.java
src/main/java/com/learn/java8/optional/: OptionalDemo.java
src/main/java/com/learn/java8/parallel/: Demo.java  ForkJoinDemo.java
src/main/java/com/learn/java8/proxy/cglib/: CglibProxy.java
src/main/java/com/learn/java8/proxy/jdk/: JDKProxy.java
src/main/java/com/learn/java8/reflection/: Test.java
src/main/java/com/learn/java8/regex/: Test.java  TestCn.java  TestUrl.java
src/main/java/com/learn/java8/stream/: Demo10.java  Demo2.java  Demo4.java  Demo6.java  Demo8.java  Demo9.java
src/main/java/com/learn/java8/stream/exercise/: Test.java
src/main/java/com/learn/java8/word2Pdf/: Word2Pdf.java  WordUtil.java
